(
        [
            (
                    [
                        {
                            "id" : 41428829,
                            "state" : "EXECUTED",
                            "date" : "2019-07-03T18:35:29.512364",
                        },
                        {
                            "id" : 939719570,
                            "state" : "EXECUTED",
                            "date" : "2018-06-30T02:08:58.425572",
                        }
                    ]
            )
        ]


        def test_get_sort_dict_none():
    assert get_sort_dict([]) == []










    @pytest.mark.parametrize(
    "number_string",
    [
        ("Maestro 1596837868705199", "Maestro 1596 83** **** 5199"),
        ("Счет 64686473678894779589", "Счет **9589"),
        ("MasterCard 7158300734726758", "MasterCard 7158 30** **** 6758"),
        ("Счет 35383033474447895560", "Счет **5560"),
        ("Visa Classic 6831982476737658", "Visa Classic 6831 98** **** 7658"),
        ("Visa Platinum 8990922113665229", "Visa Platinum 8990 92** **** 5229"),
        ("Visa Gold 5999414228426353", "Visa Gold 5999 41** **** 6353"),
        ("Счет 73654108430135874305", "Счет **4305"),
    ],
)
def test_mask_account_card(number_string):
    assert mask_account_card(result) == result













    def mask_account_card(number_string: str) -> str:
    """Функция принимает строку и маскирует номер карты и счета"""
    if len(number_string.split()[-1]) == 20:
        new_masks_account = get_mask_card_number(number_string.split()[-1])
        result = f"{number_string[:-20]} {new_masks_account}"
        return  result
    elif len(number_string.split()[-1]) == 16:
        new_masks_account = get_mask_account(number_string.split()[-1])
        result = f"{number_string[:-16]} {new_masks_account}"
    return result









    @pytest.mark.parametrize(
    "number_string, result",
    [
        ("Maestro 1596837868705199", "Maestro 1596 83** **** 5199"),
        ("Счет 64686473678894779589", "Счет **9589"),
        ("MasterCard 7158300734726758", "MasterCard 7158 30** **** 6758"),
        ("Счет 35383033474447895560", "Счет **5560"),
        ("Visa Classic 6831982476737658", "Visa Classic 6831 98** **** 7658"),
        ("Visa Platinum 8990922113665229", "Visa Platinum 8990 92** **** 5229"),
        ("Visa Gold 5999414228426353", "Visa Gold 5999 41** **** 6353"),
        ("Счет 73654108430135874305", "Счет **4305"),
    ],
)
def test_get_mask_account_card(number_string, result):
    assert get_mask_account_card(number_string) == result

